apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: realtime-age
namePrefix: realtime-age-

resources:
  - base/data.yaml
  - base/deployment.yaml
  - base/service.yaml
  - base/ingress.yaml
